!NoteWorthyComposer(2.749727)
|AddStaff|Name:"Staff"|Group:"Standard"
|Clef|Type:Treble
|Chord|Dur:4th|Pos:5,6,9|Opts:Stem=Up,XAccSpace=2,XNoteSpace=2|Dur2:Half|Pos2:b0,#1
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:3,4,6
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
|Rest|Dur:4th|Opts:Stem=Down
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First|Dur2:8th|Pos2:-6,-5
|User|xyAnalyzer.demo|Pos:-19.5|Method:xyAnchor|Parm1:nil|Color:1
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|User|xyAnalyzer.demo|Pos:-19.5|Method:xyAnchor|Parm1:nil|Color:1
|Chord|Dur:16th|Pos:0,1,4|Opts:Stem=Up,Beam|Dur2:8th|Pos2:-4
|User|xyAnalyzer.demo|Pos:-19.5|Method:xyAnchor|Parm1:nil|Color:1
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,-2,0
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
|Bar
|Chord|Dur:4th|Pos:-16,-15,-12
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
|Chord|Dur:4th|Pos:-15|Opts:Stem=Down|Dur2:4th|Pos2:9
|User|xyAnalyzer.demo|Pos:12|Method:xyAlignAnchor|Parm1:nil|Color:1
!NoteWorthyComposer-End
